<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang" />

    <EditText
        android:id="@+id/editTextHargaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Barang"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Waktu" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Barang" />

    <ListView
        android:id="@+id/listViewWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/spinnerWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Tabungan" />
</LinearLayout>
